driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/matchsys
user=root
password=

minPoolSize=3
initialPoolSize=5
maxPoolSize=15
maxIdleTime=60
acquireIncrement=2

acquireRetryDelay=500
acquireRetryAttempts=5

idleConnectionTestPeriod=120